“The quick brown fox jumps over the lazy dog,” 
 Some more examples off the top of my head are ‘Pack my box with five dozen liquor jugs’, ‘Jackdaws love my big sphinx of quartz’, and ‘Sphinx of black quartz, judge my vow’.

 skldfhjioewur983 woeuriosjfijsossdufsfufffojjsuoiu7rt
 sfkjhkh438854ij ,mnxl,gjdklfg dsydturtrljn

 spec" !"#$%&'()*+,-./:;<=>?@[\]^_`{|}~"ial characters

 " !"#$%&'()*+,-.we understand your world/:;<=>?@[\]^_`{|}~"
 " !"#$%&'()*+a,-b./:c;<=d>?@e[\f]^g_`{|}~"

 a b c d e f g       h i j k l         m n o p q r        s t u v w x y       z

 No guts, No glory!!
 Best is yet to come...
 This shall too pass, just hang on.